<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js30-task3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <span class="header__reset">Reset</span>
      <span class="header__records">Records</span>
    </header>

    <section class="game-container">
      <div class="memory-card" data-hero="beast">
        <img
          src="/assets/icons8-beast-300.png"
          alt="beast"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="beast">
        <img
          src="/assets/icons8-beast-300.png"
          alt="beast"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="cyclops">
        <img
          src="/assets/icons8-cyclops-marvel-300.png"
          alt="cyclops"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="cyclops">
        <img
          src="/assets/icons8-cyclops-marvel-300.png"
          alt="cyclops"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="jean">
        <img
          src="/assets/icons8-jean-grey-300.png"
          alt="jean"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="jean">
        <img
          src="/assets/icons8-jean-grey-300.png"
          alt="jean"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="professor">
        <img
          src="/assets/icons8-professor-x-300.png"
          alt="professor"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="professor">
        <img
          src="/assets/icons8-professor-x-300.png"
          alt="professor"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="storm">
        <img
          src="/assets/icons8-storm-marvel-300.png"
          alt="storm"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="storm">
        <img
          src="/assets/icons8-storm-marvel-300.png"
          alt="storm"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="wolverine">
        <img
          src="/assets/icons8-wolverine-300.png"
          alt="wolverine"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
      <div class="memory-card" data-hero="wolverine">
        <img
          src="/assets/icons8-wolverine-300.png"
          alt="wolverine"
          class="front-face"
        />
        <img
          src="/assets/270px-X-Men_logo.svg.png"
          alt="x-men"
          class="back-face"
        />
      </div>
    </section>

    <footer class="footer">
      <div class="footer__container">
        <div>
          © 2022
          <a href="https://github.com/dimadimatsk" class="footer__git-link"
            >github</a
          >
        </div>
        <a href="https://rs.school/js-stage0/" class="footer__school-link"
          >RSS</a
        >
      </div>
    </footer>
    <div class="replay">
      <p class="replay__score"></p>
      <button class="btn replay__btn">Play Again!</button>
    </div>
    <div class="records">
      <div class="records__header">
        <span class="records__header-game">Game</span>
        <span class="records__header-score">Score</span>
      </div>
      <div class="records__score"></div>
      <button class="btn records__btn">Close</button>
    </div>
    <div class="overlay"></div>
  </body>
  <script src="script.js"></script>
</html>
